{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-1EL65G9R\\GRIMMNESH;Database=Rental_Kendaraan;Trusted_Connection=True;"
  }
}
